{
  "id": "{ECB37AE6-38B5-88A5-DC79-D8E0DD1879B2}",
  "author": "Ulrich Bittner",
  "name": "Komfort-Rollladensteuerung",
  "url": "https://github.com/ubittner/Komfort-Rollladensteuerung",
  "compatibility": {
    "version": "5.3"
  },
  "version": "2.00",
  "build": 15,
  "date": 1589302800
}